img{
    max-width:100%;
    image-rendering:-moz-crisp-edges;
    image-rendering:-o-crisp-edges;
    image-rendering:-webkit-optimize-contrast;
    image-rendering:crisp-edges;
    -ms-interpolation-mode:nearest-neighbor;
}
.landing-page #_pageHeader {
    padding: 104px 0 0 0;
}
.content-image-block {
    padding: 80px 0px 40px;
}

.text-orange{
    color: #EC5A26 !important;
}
.text-black{color: #000000 !important;}
.mw-900{
    max-width: 800px;
    margin: 40px auto;
    text-align: center;
}
.content-image-block h1{
    font-weight: bold;
    font-size: 65px;
    color: #000000;
}
.content-image-block p{
    font-weight: 600;
    font-size: 36px;
    color: #828282;
    margin: 0;
    line-height: normal;
}
.search-filter-block .search-input .form-input{
    background: #FFFFFF;
    border: 1px solid #C4C4C4;
    border-radius: 100px;
    padding: 5px 36px 5px 20px;
    height: auto;
    min-height: 38px;font-weight: 600;
    font-size: 18px;color: #828282;font-family: 'Nunito', sans-serif;
    background-image: url(../images/search.svg);
    background-position: 95% center;
    background-repeat: no-repeat;
}
.search-filter-block .search-input{
    display: flex;
    width: 50%;
}
.country-input .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
    box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
}
.country-input .open>.dropdown-menu {
    display: block;
}
.search-filter-block{
    display: flex;
    align-items: center;
    margin-top: 90px;
}
.content-image-block .image-block{
    text-align: right;
}
.content-image-block .row{
    margin-bottom: 0;
}
@media (min-width:768px) {
    .content-image-block .row{
        display: flex;
        align-items: center;
    }
}
@media (max-width:991px) {
    .content-image-block{
        padding: 40px 0;
    }
    .content-image-block h1{font-size: 30px;margin-bottom: 15px;}
    .content-image-block p{font-size: 18px;}
    .search-filter-block{margin-top: 30px;}
    .search-filter-block .search-input .form-input{
        min-height: 30px;
        font-size: 15px;background-position: 97% center;
        background-size: 20px;
    }
}
@media (max-width:767px) {
    .search-filter-block {
        margin: 20px 0;
    }
}
.logo-block{
    padding: 20px 0;
}
.logo-items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
}
.logo-items .logo-item{
    text-align: center;
}
@media (max-width:767px) {
    .logo-items{
        grid-gap: 10px;
    }
}
@media (max-width:575px) {
    .logo-items {
        grid-template-columns: repeat(2, 1fr);
    }
    .mw-900{
        margin: 20px auto;
    }
}

/* breadcrumb-block */
.breadcrumb-block{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.breadcrumb-block span{
    display: flex;
    align-items: center;font-weight: 600;
    font-size: 18px;color: #FFFFFF;
}
.breadcrumb-block span svg{margin-right: 10px;}

/* image-banner-content */
.image-banner-content .card-content{
    padding-left: 20px;
}
.image-banner-content .card-content h1{
    font-weight: bold;
    font-size: 48px;color: #EC5A26;margin-bottom: 10px;
}
.image-banner-content .card-content p{
    font-size: 24px;
    margin-top: 0;
}
.image-banner-content{
    padding: 40px 0 60px;
}
.dashboard-image-block{
    position: relative;
}
.dashboard-label{
    filter: drop-shadow(0px 10px 30px rgba(0, 0, 0, 0.25));background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 244px;
    position: absolute;
    right: 9%;
    top: 24%;
}
.barcode,.label-header{
    padding: 20px 30px;display: flex;
}
.address{
    padding: 10px 25px 15px;
    border-top: 1px solid #C4C4C4;
}
.address span{
    font-weight: 600;
font-size: 14px;color: #828282;
}
.address span ~ span{margin-top: 15px;display: block;}
.address p{font-weight: 600;
    font-size: 18px;color: #000000;margin: 0;line-height: normal;}

@media (max-width:1599px) {
    .label-header img{max-width: 100px;width: 100%;}
    .address span{font-size: 13px;}
    .address p{font-size: 15px;}
    .dashboard-label{
        width: 200px;
    }
    .barcode, .label-header {
        padding: 12px 20px;
    }
    .address {
        padding: 10px 15px 10px;
    }
}
@media (min-width:768px) {
    .image-banner-content .row{
        display: flex;
        align-items: center;
    }
}
@media (max-width:991px) {
    .image-banner-content .card-content h1{
        font-size: 30px;
    }
    .image-banner-content .card-content p {
        font-size: 16px;
    }
    .label-header img {
        max-width: 75px;
    }
    .address p {
        font-size: 13px;
    }
    .address span {
        font-size: 11px;
    }
    .dashboard-label{
        width: 140px;
    }
    .image-banner-content {
        padding: 20px 0px 20px;
    }
}
@media (max-width:767px) {
    .barcode, .label-header {
        padding: 8px 15px;
    }
    .address {
        padding: 5px 10px 5px;
    }
}
@media (max-width:575px) {
    .image-banner-content .card-content {
        padding-left: 0;
        padding: 50px 0 0 0;
    }
}
.title-block{
    text-align: center;
    padding: 20px 0 60px;
}
.title-block h2{
    font-weight: bold;
    font-size: 36px;margin-bottom: 10px;
}
.title-block p{
    margin: 0 auto 15px;
    max-width: 1000px;
}
.title-block p:last-child{margin-bottom: 0;}

/* services-item */
.category-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-top: 40px;
}
.category-item{
    text-align: center;
    background: #FFFFFF;
    border: 2px solid #FFE5D0;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    padding: 40px;
}
.category-item img{
    margin: auto;
margin-bottom: 10px;
display: flex;
}
@media (max-width:991px) {
    .title-block{
        padding: 20px 0;
    }
    .category-item{
        padding: 25px;
    }
}
@media (max-width:767px) {
    .title-block h2{font-size: 22px;}
    .category-items{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        margin-top: 25px;
    }
}
@media (max-width:575px) {
    .category-items{
        grid-template-columns: repeat(1, 1fr);
    }
}
/* .services-items */
.services-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin:40px 0;
}
.services-item{
    text-align: center;
    background: #FFFFFF;
    padding: 20px;
    position: relative;
}
.services-item:after{
    content: "";
    position: absolute;
    right: -15px;
    top: 0;
    width: 1px;
    height: 100%;
    background-color: #EC5A26;
}
.services-item:last-child:after{display: none;}
.services-item h3{
    font-weight: bold;
    font-size: 20px;color: #F58057;
    margin-bottom: 5px;
}
.services-item img{
    margin: auto;
    margin-bottom: 15px;
    display: flex;
}
.services-item p{font-weight: 700;color: #000000;}
@media (max-width:991px) {
    .services-items{
        grid-gap: 15px;
    }
    .services-item:after{
        right: -7px;
    }
}
@media (max-width:767px) {
    .services-items{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0;
    }
    .services-item:after{
        right: auto;
        top: auto;
        left: 0;
        bottom: 0;
        height: 1px;
        width: 100%;
    }
    .services-items{
        margin:0 0 25px;
    }
    .services-item h3{font-size: 18px;}
}
